<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Jadwal Kuliah</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 20px;
    }
    h2 {
      text-align: center;
      text-transform: uppercase;
    }
    table {
      border-collapse: collapse;
      width: 800px;
      margin: auto; 
    }
    th, td {
      border: 2px solid black;
      padding: 6px;
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
    }
    th {
      background-color: #d9d9d9;
    }
    .footer {
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 13px;
      background-color: #d9d9d9;
    }
  </style>
</head>
<body>

  <h2>Jadwal Kuliah</h2>

  <table>
    <tr>
      <th>HARI</th>
      <th>JAM</th>
      <th>MATA KULIAH</th>
      <th>DOSEN</th>
      <th>RUANG</th>
    </tr>

    <!-- SENIN -->
    <tr>
      <td rowspan="2">SENIN</td>
      <td>08.00 - 10.00</td>
      <td>Kajian Islam</td>
      <td>Ust. Anwar Nashidin, Lc.</td>
      <td>Ruang Teori</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Aplikasi Perkantoran</td>
      <td>Drs. MGS Hendri, M.M</td>
      <td rowspan="5">Ruang 1</td>
    </tr>

    <!-- SELASA -->
    <tr>
      <td rowspan="2">SELASA</td>
      <td>08.00 - 10.00</td>
      <td>Linux Fundamental</td>
      <td>Henry Saptono, S.Si., M.Kom</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>HTML, CSS & Javascript</td>
      <td rowspan="3">Sirojul Munir, S.Si., M.Kom</td>
    </tr>

    <!-- RABU -->
    <tr>
      <td rowspan="2">RABU</td>
      <td>08.00 - 10.00</td>
      <td>Basis Data</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Algoritma dan Pemrograman</td>
    </tr>

    <!-- KAMIS -->
    <tr>
      <td rowspan="2">KAMIS</td>
      <td>08.00 - 10.00</td>
      <td>Kewirausahaan & Pengembangan Diri</td>
      <td>Khoirul Imam, S.Pd</td>
      <td rowspan="2">Ruang Teori</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Bahasa Inggris</td>
      <td>Drs. Mahfudz</td>
    </tr>

    <!-- FOOTER -->
    <tr>
      <td colspan="5" class="footer">
        JADWAL DAPAT BERUBAH SEWAKTU-WAKTU
      </td>
    </tr>
  </table>

  <br>
  <p style="text-align: center;">
    <b>Nama:</b> Nanda Rayhan Firdaus<br>
    <b>Kampus:</b> STT Nurul Fikri</b>
  </p>

</body>
</html>
